<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>cv</title>
<style>
  body {
  font-family:Georgia , "Times New Roman",
Times, serif;
font-style: italic;
color: white;
background-color: #85C1E9 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4863A0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4863A0;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://Caoyuyang.github.io/Caoyuyang.github.io/BI.html">INFORMANTION</a></li>
<li><a href="https://Caoyuyang.github.io/Caoyuyang.github.io/BI2.html">INTRODUCTION</a></li> 
<li><a href="https://Caoyuyang.github.io/Caoyuyang.github.io/EDU.html">EDUCATION</a></li>
<li><a href="https://Caoyuyang.github.io/Caoyuyang.github.io/COO.html">CORPORATION</a></li>
<li><a href="https://Caoyuyang.github.io/Caoyuyang.github.io/AWA.html">AWARDS</li>
</ul>
  <h1 align="center">CURRICULUM VITAE</h1>
   <h2 align="center">by Cao Yuyang</h2>
   <hr align="center" size="6" width="100%">
<h3>Welcom to my CV website</h3>
<h3>You can access information from the navigation bar</h3>

</body>
</html>
